FINISH
/CLEAR,START
/PREP7
ANTYPE,STATIC
MP,EX,1,1                  !定义一号材料的弹性模量
MP,PRXY,1,0.25
ET,1,PLANE42           
KEYOPT,1,3,3            !将单元1的‘关键项3’定义为3
R,1,1
!----定义几何关键点
K,1,0,0,0  $K,2,1,0,0  $K,3,1,1,0  $K,4,0,1,0
A,1,2,3,4
MAT,1
TYPE,1
REAL,1
!----设定单元分割
LSEL,ALL                              !选择所有的线段
LESIZE,ALL,,,10,,,,,1             !将每条线划分为10份，并且优先采用智能化网格
!MSHAPE,1,2D         
MSHAPE,0,2D
AMESH,1                                   !????
ALLSEL,ALL
DK,1,ALL   $DK,4,ALL 
FK,2,FX,-1  $FK,3,FX,1
FINISH

/SOLU
SOLVE
FINISH

/POST1
PLDISP,1
NB=NODE(1,0,0)
NB_UX=UX(NB)  $NB_UY=UY(NB)
ALLSEL,ALL
NC=NODE(1,1,0)
NC_UX=UX(NC)   $NC_UY=UY(NC)
STR_ENGY=0.5*(NB_UX*(-1)+NC_UX*(-1))
POTE_ENGY=-1*STR_ENGY

*status,parm

