


 SOLUTION HISTORY INFORMATION FOR JOB: door_frame.mntr                                                                                                                                                                                                                                                     
 ANSYS RELEASE 19.0                     17:23:35    07/19/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       1.9726     -0.13874E-02  0.78886E-30
